<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" styleClass="bodybg" stylesheets="@background.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.TeamRankingController">
   <children>
      <Text fill="WHITE" layoutX="154.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top 10 FIFA WORLD RANKING " textAlignment="CENTER" wrappingWidth="417.15234375">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="month_choice_box" layoutX="300.0" layoutY="91.0" onAction="#onMonthDragDone" prefHeight="26.0" prefWidth="125.0" />
      <TableView fx:id="rankingTable" layoutX="136.0" layoutY="200.0" prefHeight="442.0" prefWidth="487.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label fx:id="monthRanking" layoutX="255.0" layoutY="154.0" text="APRIL-2022 Ranking" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
